<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>34e27d77-51fa-47c6-bc9a-706d16ad693a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManagement.Blazor\UserManagement.Blazor.csproj" />
      <ProjectReference Include="..\UserManagement.Web\UserManagement.Web.csproj" />
    </ItemGroup>

</Project>
