# InfloTechTest

./: .gitignore  .mcp.json  Directory.Build.props  README.md  TEST_HELPERS_README.md  UserManagement.sln  codecov.yml
.aspire/: settings.json
.github/workflows/: ci.yml
UserManagement.AppHost/: Program.cs  UserManagement.AppHost.csproj
UserManagement.AppHost/Properties/: launchSettings.json
UserManagement.Blazor/: Program.cs  UserManagement.Blazor.csproj  _Imports.razor
UserManagement.Blazor.Tests/: ProgramTests.cs  UserManagement.Blazor.Tests.csproj
UserManagement.Blazor.Tests/Components/: ActivityLogsTests.cs  ConfirmDialogTests.cs
UserManagement.Blazor.Tests/Pages/Users/: AddPageTests.cs  Details.LifecycleTests.cs  Details.SignalRTests.cs  DetailsPageTests.cs  ListPageTests.cs
UserManagement.Blazor.Tests/Services/: HubConnectionWrapperTests.cs  UserLogsServiceLifecycleTests.cs  UserLogsServiceTests.cs  UsersClientCreateUpdateTests.cs  UsersClientLogsTests.cs  UsersClientTests.cs
UserManagement.Blazor.Tests/TestHelpers/: FakeUserLogsService.cs  FakeUsersClient.cs  TestNavigationManager.cs
UserManagement.Blazor/Components/: ActivityLogs.razor  ConfirmDialog.razor  EditSwitch.razor
UserManagement.Blazor/Layout/: MainLayout.razor
UserManagement.Blazor/Pages/: Index.razor
UserManagement.Blazor/Pages/Users/: Add.razor  Details.razor  List.razor
UserManagement.Blazor/Properties/: launchSettings.json
UserManagement.Blazor/Services/: HubConnectionWrapper.cs  IUserLogsHubConnection.cs  IUserLogsService.cs  IUsersClient.cs  UserLogsService.cs  UsersClient.cs
UserManagement.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
UserManagement.Data/: DataContext.cs  IDataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs  UserManagement.Data.Tests.csproj
UserManagement.Data.Tests/TestHelpers/: DataContextTestHelpers.cs
UserManagement.Data/Entities/: User.cs  UserLog.cs
UserManagement.Data/Extensions/: BuilderExtensions.cs  ServiceCollectionExtensions.cs
UserManagement.Data/Migrations/: 20251111031500_InitialCreate.cs  20251112021251_InitialCreateV2.Designer.cs  20251112021251_InitialCreateV2.cs  20251113051500_AddUserLogs.Designer.cs  20251113051500_AddUserLogs.cs  DataContextModelSnapshot.cs
UserManagement.Migrations/: Dockerfile  Program.cs  README.md  UserManagement.Migrations.csproj
UserManagement.ServiceDefaults/: Extensions.cs  UserManagement.ServiceDefaults.csproj
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: UserLogServiceTests.cs  UserManagement.Services.Tests.csproj  UserServiceTests.cs
UserManagement.Services.Tests/TestHelpers/: ServiceTestHelpers.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: UserLogService.cs  UserService.cs
UserManagement.Services/Interfaces/: IUserLogService.cs  IUserService.cs
UserManagement.Shared/: UserManagement.Shared.csproj
UserManagement.Shared/DTOs/: PagedResultDto.cs  UsersDtos.cs
UserManagement.Shared/Properties/: launchSettings.json
UserManagement.Web/: Program.cs  ProgramEntry.cs  UserManagement.Web.csproj  appsettings.Development.json  appsettings.json
UserManagement.Web.Tests/: DatabaseLoggerControllerIntegrationTests.cs  DatabaseLoggerSignalRTests.cs  DatabaseLoggerTests.cs  PagedResultAndMappersTests.cs  ProgramTests.cs  UserControllerTests.cs  UserManagement.Web.Tests.csproj
UserManagement.Web.Tests/Controllers/: UpdateFieldChangeTrackingTests.cs
UserManagement.Web.Tests/Helpers/: DatabaseLoggerTests.cs
UserManagement.Web.Tests/Hubs/: UserLogsHubTests.cs
UserManagement.Web.Tests/Integration/: ApiIntegrationTests.cs  LoggingIntegrationTests.cs
UserManagement.Web.Tests/TestHelpers/: DatabaseHelpers.cs  FakeLogger.cs  IntegrationTestHelpers.cs  MockLogger.cs  MockServiceScopeHelpers.cs
UserManagement.Web/Controllers/: UsersController.cs
UserManagement.Web/Helpers/: DatabaseLogger.cs  Mappers.cs
UserManagement.Web/Hubs/: UserLogsHub.cs
UserManagement.Web/Properties/: launchSettings.json
