<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- Performance Optimizations -->
        <!-- Enable IL trimming to remove unused code -->
        <PublishTrimmed>true</PublishTrimmed>
        
        <!-- Enable AOT compilation for faster runtime performance -->
        <RunAOTCompilation>true</RunAOTCompilation>
        
        <!-- Enable Brotli compression for smaller payloads -->
        <BlazorEnableCompression>true</BlazorEnableCompression>
        
        <!-- Optimize for size -->
        <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
        <BlazorWebAssemblyJiterpreter>true</BlazorWebAssemblyJiterpreter>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManagement.Shared\UserManagement.Shared.csproj" />
    </ItemGroup>

</Project>
